63f7b34db8d8cdea90c76aacccf841ec
::res://::1783936461
icon.svg::CompressedTexture2D::3863380965770534814::1783901436::1783936494::1::::<><><>0<>0<>285a6f5d4449c61d4f6e3a133625e3a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ideas.md::TextFile::-1::1783936461::0::1::::<><><>0<>0<><>::
Kitchen_Concept.png::CompressedTexture2D::8893604207602947337::1783936461::1783936494::1::::<><><>0<>0<>9e4fd1f35417506c362c0a6e46eba643<>res://.godot/imported/Kitchen_Concept.png-389cd094449391849585d18ae18ee5b3.ctex::
::res://addons/::1783906728
::res://addons/godot-git-plugin/::1783936461
git_plugin.gdextension::GDExtension::-1::1783936461::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1783936461::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1783936461
::res://addons/godot-git-plugin/macos/::1783936461
::res://addons/godot-git-plugin/windows/::1783936461
::res://assets/::1783907550
::res://assets/audio/::1783936461
::res://assets/audio/ambience/::1783936461
rain_INSIDE.mp3::AudioStreamMP3::687814836792065295::1783936461::1783936461::1::::<><><>0<>0<>2addde767f02eeb188e5f7406b530389<>res://.godot/imported/rain_INSIDE.mp3-d2556e1d5854ddc6e4dbffc51a18cef0.mp3str::
::res://assets/audio/music/::1783907560
::res://assets/audio/sfx/::1783936461
coin1.mp3::AudioStreamMP3::282292347668976265::1783936461::1783936461::1::::<><><>0<>0<>4a1f9781e28e91d0d2f92d1cdbbadf06<>res://.godot/imported/coin1.mp3-ba84fbcb0da6b3419ffc9b241174cb9e.mp3str::
::res://assets/audio/sfx/kitchen/::1783936461
chopping_loop.mp3::AudioStreamMP3::2594603062849230388::1783936461::1783936461::1::::<><><>0<>0<>5a46587a8316d77b2830a35581594b8c<>res://.godot/imported/chopping_loop.mp3-b7c007664c6d903c5163c96c60d08276.mp3str::
plate_put_down.mp3::AudioStreamMP3::3742004051626751408::1783936461::1783936461::1::::<><><>0<>0<>7060abc001b35eb33dcdb99c0a6feb23<>res://.godot/imported/plate_put_down.mp3-1e44bfc8b10bc966aefc6c8a90a9a49f.mp3str::
pot_boil.mp3::AudioStreamMP3::3229622093296588254::1783936461::1783936461::1::::<><><>0<>0<>54f5016f506ad9754d6a74c57ff07725<>res://.godot/imported/pot_boil.mp3-fe1f82c47ead64dbd5aad04cb723d630.mp3str::
::res://assets/objects/::1783903506
test.tscn::PackedScene::2897025671144050731::1783903506::0::1::::<><><>0<>0<><>::
::res://scenes/::1783936461
kitchen.tscn::PackedScene::5855441671209764433::1783936461::0::1::::<><><>0<>0<><>::
