63f7b34db8d8cdea90c76aacccf841ec
::res://::1784206668
default_bus_layout.tres::AudioBusLayout::3773080679404103526::1783977277::0::1::::<><><>0<>0<><>::
food_list.md::TextFile::-1::1783980874::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3863380965770534814::1783977277::1783977332::1::::<><><>0<>0<>285a6f5d4449c61d4f6e3a133625e3a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ideas.md::TextFile::-1::1784152894::0::1::::<><><>0<>0<><>::
Kitchen_Concept.png::CompressedTexture2D::8893604207602947337::1783977278::1783977332::1::::<><><>0<>0<>9e4fd1f35417506c362c0a6e46eba643<>res://.godot/imported/Kitchen_Concept.png-389cd094449391849585d18ae18ee5b3.ctex::
::res://addons/::1783903118
::res://addons/godot-git-plugin/::1783903168
git_plugin.gdextension::GDExtension::1478034424371744694::1783903110::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1783903110::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1783903118
::res://addons/godot-git-plugin/macos/::1783903118
::res://addons/godot-git-plugin/windows/::1784206661
::res://assets/::1784071985
::res://assets/audio/::1783977277
::res://assets/audio/ambience/::1783977332
rain_INSIDE.mp3::AudioStreamMP3::687814836792065295::1783977279::1783977332::1::::<><><>0<>0<>2addde767f02eeb188e5f7406b530389<>res://.godot/imported/rain_INSIDE.mp3-d2556e1d5854ddc6e4dbffc51a18cef0.mp3str::
::res://assets/audio/sfx/::1783977332
coin1.mp3::AudioStreamMP3::282292347668976265::1783977278::1783977332::1::::<><><>0<>0<>4a1f9781e28e91d0d2f92d1cdbbadf06<>res://.godot/imported/coin1.mp3-ba84fbcb0da6b3419ffc9b241174cb9e.mp3str::
::res://assets/audio/sfx/kitchen/::1783977332
chopping_loop.mp3::AudioStreamMP3::2594603062849230388::1783977278::1783977332::1::::<><><>0<>0<>5a46587a8316d77b2830a35581594b8c<>res://.godot/imported/chopping_loop.mp3-b7c007664c6d903c5163c96c60d08276.mp3str::
plate_put_down.mp3::AudioStreamMP3::3742004051626751408::1783977278::1783977332::1::::<><><>0<>0<>7060abc001b35eb33dcdb99c0a6feb23<>res://.godot/imported/plate_put_down.mp3-1e44bfc8b10bc966aefc6c8a90a9a49f.mp3str::
pot_boil.mp3::AudioStreamMP3::3229622093296588254::1783977279::1783977332::1::::<><><>0<>0<>54f5016f506ad9754d6a74c57ff07725<>res://.godot/imported/pot_boil.mp3-fe1f82c47ead64dbd5aad04cb723d630.mp3str::
::res://assets/characters/::1783985702
::res://assets/characters/chef/::1784152893
chef.tscn::PackedScene::1167275745944099449::1784152893::0::1::::<><><>0<>0<><>::uid://cdqpcevtq8jts::::res://scripts/chef/chef.gd<>uid://d2f2ullyno0eq::::res://assets/characters/chef/img/body1.png<>uid://5rhgibit65jq::::res://assets/characters/chef/img/outfit1.png<>uid://dofkevv20kig::::res://assets/characters/chef/img/outfit1_mirrored.png<>uid://bbndw3pjrg375::::res://scripts/chef/animation.gd
::res://assets/characters/chef/img/::1784072015
body1.png::CompressedTexture2D::9066358388617370876::1784071986::1784072015::1::::<><><>0<>0<>4bc67b758ca6983c3be0d97b0b1281ea<>res://.godot/imported/body1.png-b54ca349f0679e72cf90c9378471239c.ctex::
outfit1.png::CompressedTexture2D::2141195886794515106::1784071986::1784072015::1::::<><><>0<>0<>fb056fb405f6a9f38e9590af8426439c<>res://.godot/imported/outfit1.png-945c5926d970cdf4d878ed73f3cd81ec.ctex::
outfit1_mirrored.png::CompressedTexture2D::239789505899328022::1784071986::1784072015::1::::<><><>0<>0<>a82389f1acf1132c0353dc8d54aea6fc<>res://.godot/imported/outfit1_mirrored.png-eae0f77e3353cc4872a879d26b5bafe7.ctex::
prototype1.png::CompressedTexture2D::290827218430166096::1784071986::1784072015::1::::<><><>0<>0<>58476a0bd4e8d15a3b29ecf93809bb77<>res://.godot/imported/prototype1.png-bebd21c13c37596b0486f2d27407078d.ctex::
::res://assets/characters/player/::1784152894
player.tscn::PackedScene::4135128773336287891::1784152894::0::1::::<><><>0<>0<><>::uid://djvm7n6aqb72x::::res://assets/characters/player/img/mouse1.png<>uid://tfg60vpsima1::::res://scripts/player/player.gd
::res://assets/characters/player/img/::1784161892
mouse1.png::CompressedTexture2D::7835100056688951541::1783985704::1783985719::1::::<><><>0<>0<>7ff1f519bb4a7f1b8e62e5ebdeb2beae<>res://.godot/imported/mouse1.png-8bccdf5b94acb6ce0b9276f78d438d15.ctex::
selectable_anim.png::CompressedTexture2D::6174506385188352438::1784152895::1784161892::1::::<><><>0<>0<>500736eb8ab6fe6418369eedcd9aa656<>res://.godot/imported/selectable_anim.png-2ad8717d013718acbdc070533990ed38.ctex::
target.png::CompressedTexture2D::5005705506090818415::1783985704::1783985719::1::::<><><>0<>0<>d35b1dd37a29f285828caf74a21042e7<>res://.godot/imported/target.png-411f0acd51602c1c44a1f5e9f4cd8ab5.ctex::
target_anim.png::CompressedTexture2D::1063846078190138039::1784071986::1784072015::1::::<><><>0<>0<>5b262b372112057d2e45344d10a8fda9<>res://.godot/imported/target_anim.png-6a2ec6fef5c1fdc8615585a3fe0d524d.ctex::
::res://assets/dishes/::1783906307
::res://assets/environment/::1784156081
Kitchen.tres::TileSet::6561145250780191750::1784156081::0::1::::<><><>0<>0<><>::uid://spi6a1tso82x::::res://assets/environment/KitchenTiles.png
KitchenTiles.png::CompressedTexture2D::1294905988401494305::1784064132::1784064146::1::::<><><>0<>0<>4adf636df811cf2d47425d24e86cafa9<>res://.godot/imported/KitchenTiles.png-7b5cebba322489d033a28a18cd8f39c8.ctex::
KitchenTiles.tres::AtlasTexture::2099606986693463495::1784152894::0::1::::<><><>0<>0<><>::uid://spi6a1tso82x::::res://assets/environment/KitchenTiles.png
::res://assets/placeables/::1784161892
plate.tscn::PackedScene::2224745797062784727::1784161892::0::1::::<><><>0<>0<><>::uid://deugotov1vw1e::::res://assets/placeables/plate_prototype1.png
plate_prototype1.png::CompressedTexture2D::7481695304344550456::1784071986::1784072015::1::::<><><>0<>0<>8a2276304ed1ba3393b0dc840b80451a<>res://.godot/imported/plate_prototype1.png-0673736e2eeb869dac94f0eefe0a0034.ctex::
::res://assets/sfx/::1783906334
::res://assets/ui/::1784206809
button.gd::GDScript::6439467075642743069::1784160005::0::1::::<>BaseButton<><>0<>0<><>::
button.png::CompressedTexture2D::4742433282949624315::1784033352::1784033380::1::::<><><>0<>0<>1668d9cbd8e1dc38cfbaf86b5ded4440<>res://.godot/imported/button.png-473760ec7449fb30c95f607492aecb17.ctex::
button.tscn::PackedScene::1052621472574905520::1784130863::0::1::::<><><>0<>0<><>::uid://mjl7udec3xc0::::res://assets/ui/UI.tres<>uid://dy8uxouvklif6::::res://assets/ui/button_outline.png<>uid://cx0lc1xx4rqkr::::res://assets/ui/button.gd
Button_back.png::CompressedTexture2D::3358136679020717673::1784055181::1784055183::1::::<><><>0<>0<>526f551245597347c388950d2f69baa8<>res://.godot/imported/Button_back.png-2cc1bdb76842276ed5dbc777cd3bb8a0.ctex::
button_blue.png::CompressedTexture2D::2799109167340141921::1784033357::1784033380::1::::<><><>0<>0<>1608475c593d50153d9aced93451759f<>res://.godot/imported/button_blue.png-e3cbfebc1c1d66e04f87bc5c6b5b12a1.ctex::
button_green.png::CompressedTexture2D::1250427118460047383::1784033354::1784033380::1::::<><><>0<>0<>df04854cf874b1dd9c645eb3bf206e04<>res://.godot/imported/button_green.png-9dc781c9e2a943e54d95b4a492fd887a.ctex::
button_outline.png::CompressedTexture2D::8913174944582134273::1783987795::1783987870::1::::<><><>0<>0<>bee20e35e265cec3b975646fe9baf9da<>res://.godot/imported/button_outline.png-4c9e6300c42ba0e9916ee35c2e7ae452.ctex::
button_pink.png::CompressedTexture2D::4253996006042727116::1784033344::1784033380::1::::<><><>0<>0<>cb337141d2dfd52171f6325ad06d2195<>res://.godot/imported/button_pink.png-6d8947668115f7d7df5897dc18095044.ctex::
button_purple.png::CompressedTexture2D::5377639746869464171::1784033350::1784033380::1::::<><><>0<>0<>07751360579f22a6dde99e0a94a204bc<>res://.godot/imported/button_purple.png-f6b9c218b42e50d74495e49b299bf177.ctex::
button_red.png::CompressedTexture2D::8781613968154477267::1784033346::1784033380::1::::<><><>0<>0<>637c8e5f253effc3be4217f4bbfae5af<>res://.godot/imported/button_red.png-a15f102dae0ea818ba18789ad217ed42.ctex::
button_white.png::CompressedTexture2D::8535853141779360539::1784074656::1784074724::1::::<><><>0<>0<>e481cd816b004861cdf1d853565d358c<>res://.godot/imported/button_white.png-62961364da1a4f847acd50a78f9883d1.ctex::
button_white.tscn::PackedScene::7132238470220002886::1784130842::0::1::::<><><>0<>0<><>::uid://mjl7udec3xc0::::res://assets/ui/UI.tres<>uid://cx0lc1xx4rqkr::::res://assets/ui/button.gd<>uid://dy8uxouvklif6::::res://assets/ui/button_outline.png
button_white_disabled.png::CompressedTexture2D::4627522924240567871::1784206800::1784206812::1::::<><><>0<>0<>b67f3425a279f9e05399c0bde0217cc2<>res://.godot/imported/button_white_disabled.png-587f80457bd7b6454df71df491fea9f8.ctex::
button_yellow.png::CompressedTexture2D::9139469968744713613::1784033348::1784033380::1::::<><><>0<>0<>c33f19b89425ef4dfa02ab2fce7c4807<>res://.godot/imported/button_yellow.png-0b62d69908a1ce95b2ae67bd1fc8429d.ctex::
close.png::CompressedTexture2D::4253799275014167117::1784040816::1784040872::1::::<><><>0<>0<>c3a0a4d5b273cee79c6cac7142c793d2<>res://.godot/imported/close.png-76ad351b77a5cd8dfb1d712106bc5926.ctex::
close.tscn::PackedScene::5555544752793320737::1784048301::0::1::::<><><>0<>0<><>::uid://b1utpnf407vtd::::res://assets/ui/close.png<>uid://cx0lc1xx4rqkr::::res://assets/ui/button.gd<>uid://v2po4tbg1cq::::res://assets/ui/close_border.png
close_border.png::CompressedTexture2D::45018859539628700::1784040848::1784040872::1::::<><><>0<>0<>667f3b9bca50567343c6127fb9d923e9<>res://.godot/imported/close_border.png-517e9f743135c2ac20d51e270cd96cfd.ctex::
map_border.png::CompressedTexture2D::8071653280042479629::1784158695::1784161892::1::::<><><>0<>0<>dd2bd3403741a52156722429202c1dc3<>res://.godot/imported/map_border.png-12a7ca32fd084b6d27e5227e6defd693.ctex::
map_button.png::CompressedTexture2D::4479264891260364130::1784158656::1784161892::1::::<><><>0<>0<>feb917441d5ad903dae49a81bb04f547<>res://.godot/imported/map_button.png-7a42343f114b4be984e1c96818f60e77.ctex::
Navigation.png::CompressedTexture2D::2415020051760237283::1784066901::1784066969::1::::<><><>0<>0<>f8b95e515bcdfd21bf21258a16c63f82<>res://.godot/imported/Navigation.png-98573c63aa56a457fd4e049599633237.ctex::
Navigation_green.png::CompressedTexture2D::4662562402854084123::1784066895::1784066969::1::::<><><>0<>0<>e3813a0bd17e3e90f381275a15f98bfa<>res://.godot/imported/Navigation_green.png-710fce57382aa74fe16d096d6bc89b8a.ctex::
Navigation_grid.png::CompressedTexture2D::6712692406446598368::1784075007::1784075022::1::::<><><>0<>0<>432dd7fcbc3450895ede905988dd4d55<>res://.godot/imported/Navigation_grid.png-e4576a1536fe80885413148614c2d58f.ctex::
Navigation_pink.png::CompressedTexture2D::4220642326359927413::1784066955::1784066969::1::::<><><>0<>0<>57aaceaf977977ce8d7700dc0e8a5ccd<>res://.godot/imported/Navigation_pink.png-dae78c9443e4e70871e5bd0cb9bd4bfb.ctex::
Navigation_plue.png::CompressedTexture2D::3532846438191074301::1784066897::1784066969::1::::<><><>0<>0<>b484726f679b8360558a65a964e68d15<>res://.godot/imported/Navigation_plue.png-53b7f6516807d80f524f4d95e65eb94a.ctex::
Navigation_purple.png::CompressedTexture2D::2972306878529068881::1784066899::1784066969::1::::<><><>0<>0<>11fcfa4b63190b313723df7372b994e9<>res://.godot/imported/Navigation_purple.png-9a0bea3cea16d573d650277994c9ea2d.ctex::
Navigation_red.png::CompressedTexture2D::3104603467174519345::1784066891::1784066969::1::::<><><>0<>0<>641e4123ff0a0fa21a58029619335872<>res://.godot/imported/Navigation_red.png-8e3335d8a6b622ff7260a11626627ae8.ctex::
Navigation_yellow.png::CompressedTexture2D::3497489057116579920::1784066893::1784066969::1::::<><><>0<>0<>318179113e16dc682fb48f99116af760<>res://.godot/imported/Navigation_yellow.png-ac81b8554fbd622586765f7c04f05e4e.ctex::
PixeloidSans.ttf::FontFile::1905981980603454770::1783992667::1784055755::1::::<><><>0<>0<>14300de49fbaa322cf919f29ce59c63e<>res://.godot/imported/PixeloidSans.ttf-ce354a2cda5359eaa5d7d7173fdfc6f9.fontdata::
time_black.png::CompressedTexture2D::2910723445449957247::1784156439::1784161892::1::::<><><>0<>0<>ae0fab6e7b15cff0bc76ec9fe1a6c269<>res://.godot/imported/time_black.png-81c1226a7941cf0110443e47b4050f76.ctex::
time_white.png::CompressedTexture2D::6438471733780148392::1784156395::1784161892::1::::<><><>0<>0<>7874e793d9a001665f38848a4dafd169<>res://.godot/imported/time_white.png-77ddec7e786b5ad720308e73d8e5fcab.ctex::
UI.tres::Theme::861571611055272057::1784145286::0::1::::<><><>0<>0<><>::uid://b8tjgh5dya0qx::::res://assets/ui/button.png<>uid://bf456inum25xd::::res://assets/ui/button_blue.png<>uid://r2yl74di0s0v::::res://assets/ui/button_green.png<>uid://b1uwxs084jvaa::::res://assets/ui/button_pink.png<>uid://dtu3iv11ig13l::::res://assets/ui/button_white.png<>uid://ciu7680auvka2::::res://assets/ui/button_purple.png<>uid://dxd45tkdcfc2n::::res://assets/ui/button_red.png<>uid://2fjik61mi4yo::::res://assets/ui/PixeloidSans.ttf<>uid://d3hhy81b3rklh::::res://assets/ui/button_yellow.png
::res://assets/ui/icons/::1784161787
Active_chefs.png::CompressedTexture2D::3591733564936026281::1784160441::1784160583::1::::<><><>0<>0<>cbcaff072eaab34a27f8daf9d24c5822<>res://.godot/imported/Active_chefs.png-9a93de6a2e1692f66347d807d1991dba.ctex::
Chefs.png::CompressedTexture2D::6273615250133477124::1784155860::1784156042::1::::<><><>0<>0<>fd145f9c740e305ca33bc6e078a35077<>res://.godot/imported/Chefs.png-ab7a82f3f3d85a99191118704856fe4b.ctex::
Dessert.png::CompressedTexture2D::5126593504447614192::1784160105::1784160135::1::::<><><>0<>0<>0cbf399a300f3b4b47c1cd6bf9d448bb<>res://.godot/imported/Dessert.png-675880452530795cd974fc39f6761fb4.ctex::
Drinks.png::CompressedTexture2D::936364445542798406::1784159088::1784159608::1::::<><><>0<>0<>5b2062d73d65592804ade7c9ff3bc863<>res://.godot/imported/Drinks.png-6f25228a4e1fa05b78bf93c3e4506bd1.ctex::
Exit.png::CompressedTexture2D::5877390458472823779::1784161502::1784161787::1::::<><><>0<>0<>2f1e2f73549d545592d4336a95047e1e<>res://.godot/imported/Exit.png-82ca4a58a0fbdc687b0e43121fd2552b.ctex::
Last_shift.png::CompressedTexture2D::7618316831990567109::1784160567::1784160583::1::::<><><>0<>0<>9a003c5dbf4e347d79a299f0377737af<>res://.godot/imported/Last_shift.png-d72f07cc8dc29d4de68956690fdae706.ctex::
Main.png::CompressedTexture2D::6392169164861760704::1784159328::1784159608::1::::<><><>0<>0<>de55a685458c9a4766f5461b501b494d<>res://.godot/imported/Main.png-055544f6c4433fecf569450d8ebfe36c.ctex::
Menu.png::CompressedTexture2D::8273796866593579130::1784155812::1784156042::1::::<><><>0<>0<>06de7f0f930204474f9dcfdac0776e56<>res://.godot/imported/Menu.png-24d4acdde738aa294a373219b2930b93.ctex::
Play.png::CompressedTexture2D::4213488126049957990::1784156902::1784159904::1::::<><><>0<>0<>59371acc5cd94386fa7e58d865c904eb<>res://.godot/imported/Play.png-d1776af11710431e80328c6922f2cdfe.ctex::
Rating.png::CompressedTexture2D::1535929545496965855::1784156013::1784156042::1::::<><><>0<>0<>4091243573a320ef2533c1b5a09c16c6<>res://.godot/imported/Rating.png-644f6c0de6d23db72b1d3be7348caa5b.ctex::
Settings.png::CompressedTexture2D::2627348210587497892::1784161765::1784161787::1::::<><><>0<>0<>45f9ef4f006eae9d04aa9a2ea95909ba<>res://.godot/imported/Settings.png-a3698fc538f2710a5a5b7ddce300af9f.ctex::
Starter.png::CompressedTexture2D::389128752174170835::1784159593::1784159608::1::::<><><>0<>0<>18e22bbffb20ea90e85eac37e1baa194<>res://.godot/imported/Starter.png-592e1113faad2fb05c5f40316d6464e3.ctex::
::res://assets/vfx/::1784161892
grid_highlight.png::CompressedTexture2D::7916344192078246548::1784152895::1784161892::1::::<><><>0<>0<>bf5d67cd7da112b4c1cef3a9c3856c09<>res://.godot/imported/grid_highlight.png-f33d8dd70e2f27ec00b04a8cb2060008.ctex::
light1.png::CompressedTexture2D::6755047550220673414::1784152895::1784161892::1::::<><><>0<>0<>66683f890ca69c628c268f583b8a875f<>res://.godot/imported/light1.png-6501ceb7b4104ca2739a7dc88181641f.ctex::
selectable_sprite.tscn::PackedScene::4334557122225087215::1784161892::0::1::::<><><>0<>0<><>::uid://ct78hocr6qwy5::::res://assets/characters/player/img/selectable_anim.png
sparkle_explosion.tscn::PackedScene::1749841111369117630::1784071985::0::1::::<><><>0<>0<><>::
target_sprite.tscn::PackedScene::2498745634416212229::1784071985::0::1::::<><><>0<>0<><>::uid://pflniibnc568::::res://assets/characters/player/img/target_anim.png
::res://scenes/::1784169306
Home.tscn::PackedScene::7065566485923569345::1784169305::0::1::::<><><>0<>0<><>::uid://bqllp2f34jpkv::::res://assets/ui/Navigation_plue.png<>uid://clffama5irg3j::::res://assets/ui/close.tscn<>uid://b1ermlat3iaen::::res://assets/ui/Navigation_pink.png<>uid://mjl7udec3xc0::::res://assets/ui/UI.tres<>uid://cvm8r5y24wn05::::res://assets/ui/icons/Chefs.png<>uid://c8u56p7wo51gc::::res://assets/ui/button_white.tscn<>uid://dp45hw1bi0bti::::res://assets/ui/icons/Menu.png<>uid://c2vxcfb6fcmui::::res://assets/ui/Navigation_grid.png<>uid://v5asgx8mfal8::::res://assets/ui/icons/Rating.png<>uid://bn3yaxwxs8jb2::::res://assets/ui/Button_back.png<>uid://o85r0jk3it4k::::res://assets/ui/button.tscn<>uid://b1bbsfd7tkq8e::::res://assets/ui/icons/Play.png<>uid://bil2pv2ar0jif::::res://assets/ui/Navigation_purple.png<>uid://dy8uxouvklif6::::res://assets/ui/button_outline.png<>uid://cp0b06bxh6fnn::::res://assets/ui/icons/Exit.png<>uid://bdoybnucjp5oi::::res://assets/ui/icons/Settings.png<>uid://cxy3xoh6ltntg::::res://assets/ui/time_white.png<>uid://bhp8gprhsy7s2::::res://assets/ui/time_black.png<>uid://b4213rdy6ffhi::::res://assets/ui/map_button.png<>uid://cx0lc1xx4rqkr::::res://assets/ui/button.gd<>uid://fsq5nd28r4ix::::res://assets/ui/icons/Starter.png<>uid://cxcodevkrwqq7::::res://assets/ui/icons/Main.png<>uid://dm877kqgtyluj::::res://assets/ui/map_border.png<>uid://cfbmimnk10lgq::::res://assets/ui/icons/Dessert.png<>uid://nlt1yf0v67ew::::res://assets/ui/icons/Drinks.png<>uid://brf4lecuimmmb::::res://assets/ui/icons/Active_chefs.png<>uid://dgsmthls31w74::::res://assets/ui/icons/Last_shift.png
kitchen.tscn::PackedScene::5855441671209764433::1784152894::0::1::::<><><>0<>0<><>::uid://c0qjdr4ibm8vi::::res://assets/environment/Kitchen.tres<>uid://qvo4jksb0bkj::::res://assets/characters/chef/chef.tscn<>uid://by6c74ta1wq3l::::res://assets/characters/player/player.tscn
ui_test.tscn::PackedScene::2415718449971761565::1784071985::0::1::::<><><>0<>0<><>::uid://o85r0jk3it4k::::res://assets/ui/button.tscn<>uid://bqllp2f34jpkv::::res://assets/ui/Navigation_plue.png<>uid://clffama5irg3j::::res://assets/ui/close.tscn<>uid://mjl7udec3xc0::::res://assets/ui/UI.tres<>uid://c2vxcfb6fcmui::::res://assets/ui/Navigation_grid.png<>uid://bn3yaxwxs8jb2::::res://assets/ui/Button_back.png
::res://scripts/::1784152894
::res://scripts/chef/::1784162593
animation.gd::GDScript::2483669370835893742::1784152894::0::1::::<>Node2D<><>0<>0<><>::
chef.gd::GDScript::5017352512264818276::1784162593::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1784152894
player.gd::GDScript::1344330925691124810::1784152894::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/shaders/::1784152894
highlight.gdshader::Shader::3796535993260212268::1784152894::0::1::::<><><>0<>0<><>::
