63f7b34db8d8cdea90c76aacccf841ec
::res://::1783936406
icon.svg::CompressedTexture2D::3863380965770534814::1783901436::1783936286::1::::<><><>0<>0<>285a6f5d4449c61d4f6e3a133625e3a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1783906728
::res://addons/godot-git-plugin/::1783936346
::res://addons/godot-git-plugin/windows/::1783936395
::res://assets/::1783907550
::res://assets/audio/::1783936383
::res://assets/audio/music/::1783907560
::res://assets/objects/::1783903506
test.tscn::PackedScene::2897025671144050731::1783903506::0::1::::<><><>0<>0<><>::
