[gd_scene format=3 uid="uid://c7wu328hopdft"]

[ext_resource type="Texture2D" uid="uid://bqllp2f34jpkv" path="res://assets/ui/Navigation_plue.png" id="1_yk4sq"]
[ext_resource type="PackedScene" uid="uid://clffama5irg3j" path="res://assets/ui/close.tscn" id="2_66mx0"]
[ext_resource type="Texture2D" uid="uid://b1ermlat3iaen" path="res://assets/ui/Navigation_pink.png" id="3_fs62j"]
[ext_resource type="Theme" uid="uid://mjl7udec3xc0" path="res://assets/ui/UI.tres" id="3_p3505"]
[ext_resource type="Texture2D" uid="uid://cvm8r5y24wn05" path="res://assets/ui/icons/Chefs.png" id="3_x5c8i"]
[ext_resource type="PackedScene" uid="uid://c8u56p7wo51gc" path="res://assets/ui/button_white.tscn" id="4_23ovu"]
[ext_resource type="Texture2D" uid="uid://dp45hw1bi0bti" path="res://assets/ui/icons/Menu.png" id="4_dch01"]
[ext_resource type="Texture2D" uid="uid://c2vxcfb6fcmui" path="res://assets/ui/Navigation_grid.png" id="4_fs62j"]
[ext_resource type="Texture2D" uid="uid://v5asgx8mfal8" path="res://assets/ui/icons/Rating.png" id="5_1idv1"]
[ext_resource type="Texture2D" uid="uid://bn3yaxwxs8jb2" path="res://assets/ui/Button_back.png" id="5_23ovu"]
[ext_resource type="PackedScene" uid="uid://o85r0jk3it4k" path="res://assets/ui/button.tscn" id="6_mlk18"]
[ext_resource type="Texture2D" uid="uid://b1bbsfd7tkq8e" path="res://assets/ui/icons/Play.png" id="6_n4517"]
[ext_resource type="Texture2D" uid="uid://bil2pv2ar0jif" path="res://assets/ui/Navigation_purple.png" id="8_23ovu"]
[ext_resource type="Texture2D" uid="uid://dy8uxouvklif6" path="res://assets/ui/button_outline.png" id="8_mlk18"]
[ext_resource type="Texture2D" uid="uid://cp0b06bxh6fnn" path="res://assets/ui/icons/Exit.png" id="10_w1b7w"]
[ext_resource type="Texture2D" uid="uid://bdoybnucjp5oi" path="res://assets/ui/icons/Settings.png" id="11_n1rrq"]
[ext_resource type="Texture2D" uid="uid://cxy3xoh6ltntg" path="res://assets/ui/time_white.png" id="14_1idv1"]
[ext_resource type="Texture2D" uid="uid://bhp8gprhsy7s2" path="res://assets/ui/time_black.png" id="15_n4517"]
[ext_resource type="Texture2D" uid="uid://b4213rdy6ffhi" path="res://assets/ui/map_button.png" id="17_biiq1"]
[ext_resource type="Script" uid="uid://cx0lc1xx4rqkr" path="res://assets/ui/button.gd" id="18_6g2ad"]
[ext_resource type="Texture2D" uid="uid://fsq5nd28r4ix" path="res://assets/ui/icons/Starter.png" id="18_r1riy"]
[ext_resource type="Texture2D" uid="uid://cxcodevkrwqq7" path="res://assets/ui/icons/Main.png" id="19_88yq0"]
[ext_resource type="Texture2D" uid="uid://dm877kqgtyluj" path="res://assets/ui/map_border.png" id="19_rpj2a"]
[ext_resource type="Texture2D" uid="uid://cfbmimnk10lgq" path="res://assets/ui/icons/Dessert.png" id="20_dct4q"]
[ext_resource type="Texture2D" uid="uid://nlt1yf0v67ew" path="res://assets/ui/icons/Drinks.png" id="21_k40ht"]
[ext_resource type="Texture2D" uid="uid://brf4lecuimmmb" path="res://assets/ui/icons/Active_chefs.png" id="23_dct4q"]
[ext_resource type="Texture2D" uid="uid://dhe8sb1bf2hy3" path="res://assets/dishes/Tomato soup.png" id="24_n1rrq"]
[ext_resource type="Texture2D" uid="uid://bipqgc54cerfq" path="res://assets/dishes/Sushi.png" id="25_ccywe"]
[ext_resource type="Texture2D" uid="uid://dgsmthls31w74" path="res://assets/ui/icons/Last_shift.png" id="25_k40ht"]

[sub_resource type="GDScript" id="GDScript_23ovu"]
resource_name = "Home"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in self.get_node(\"NavItems\").get_children():
		i.pressed.connect(func():
			var tab = self.get_node_or_null(i.name + \"/Anims\")
			if tab:
				tab.play(\"Open\")
		)
	for i in self.get_children():
		var close = i.get_node_or_null(\"Nav/Close\")
		if close:
			close.pressed.connect(func():
				i.get_node(\"Anims\").play(\"Close\")
			)
"

[sub_resource type="GDScript" id="GDScript_fs62j"]
resource_name = "Menu_script"
script/source = "extends ColorRect

var selected = null
var tab = \"Starters\"
var info = preload(\"res://assets/data/dishes.json\").data

var items = [\"Tomato soup\",\"Sushi\",\"Cheescake\",\"Spaghetti\",\"Steak\",\"Burrito\",\"Taco\"]

@onready var temp = self.get_node(\"Tab/List/Button\").duplicate()

func loadList():
	for i in self.get_node(\"Tab/List\").get_children():
		i.queue_free()
	for d in items:
		var i = info.get(d)
		if i.type == tab:
			var item = temp.duplicate()
			item.get_node(\"Image\").texture = load(\"res://assets/dishes/\" + d + \".png\")
			self.get_node(\"Tab/List\").add_child(item)
			item.pressed.connect(func():
				selected = d
				self.get_node(\"Info/Title\").text = d
				self.get_node(\"Info/Kitchen\").text = i.kitchen + \" dish\"
				self.get_node(\"Info/Price\").text = str(int(i.price)) + \"$\"
				self.get_node(\"Info/Preview/Image\").texture = item.get_node(\"Image\").texture
				item.modulate = Color(0.791, 0.949, 0.994, 1.0)
				selected = item
				for it in self.get_node(\"Tab/List\").get_children():
					if it != item:
						it.modulate = Color(1,1,1)
			)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.get_node(\"Tab/List/Button\").queue_free()
	
	loadList()
	for i in self.get_node(\"NavItems\").get_children():
		i.pressed.connect(func():
			if tab != i.name:
				tab = i.name
				loadList()
				i.get_node(\"Active\").visible = true
				for it in self.get_node(\"NavItems\").get_children():
					if it != i:
						it.get_node(\"Active\").visible = false
		)
"

[sub_resource type="Animation" id="Animation_sj6lk"]
resource_name = "Close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 144.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vnxhw"]
resource_name = "Open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [144.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ki45x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa5vk"]
_data = {
&"Close": SubResource("Animation_sj6lk"),
&"Open": SubResource("Animation_vnxhw"),
&"RESET": SubResource("Animation_ki45x")
}

[sub_resource type="GDScript" id="GDScript_w1b7w"]
resource_name = "Chefs_script"
script/source = "extends ColorRect

var chefs = []

var tab = \"Active\"
var selected = null

func updateChefs():
	for i in self.get_node(\"Tabs/Active/Selected\").get_children():
		i.disabled = i.get_index() > chefs.size()-1
	if not selected:
		self.get_node(\"Tabs/Active/Options/Add\").visible = true
		self.get_node(\"Tabs/Active/Options/Switch\").visible = false
		self.get_node(\"Tabs/Active/Options/Remove\").visible = false
	else:
		self.get_node(\"Tabs/Active/Options/Add\").visible = false
		self.get_node(\"Tabs/Active/Options/Switch\").visible = true
		self.get_node(\"Tabs/Active/Options/Remove\").visible = true

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in self.get_node(\"NavItems\").get_children():
		i.pressed.connect(func():
			if tab != i.name:
				tab = i.name
				for t in self.get_node(\"Tabs\").get_children():
					if t.name == tab:
						t.visible = true
					else:
						t.visible = false
				i.get_node(\"Active\").visible = true
				for it in self.get_node(\"NavItems\").get_children():
					if it != i:
						it.get_node(\"Active\").visible = false
		)
	for i in self.get_node(\"Tabs/Active/Selected\").get_children():
		i.pressed.connect(func():
			if selected == i:
				selected = null
			elif chefs.size() > i.get_index():
				selected = i
			updateChefs()
			for it in self.get_node(\"Tabs/Active/Selected\").get_children():
				if it != selected:
					it.modulate = Color(1,1,1)
				else:
					i.modulate = Color(0.791, 0.949, 0.994, 1.0)
		)
	self.get_node(\"Tabs/Active/Options/Add\").pressed.connect(func():
		if chefs.size() < 8:
			chefs.append(\"Test\")
			updateChefs()
	)
	self.get_node(\"Tabs/Active/Options/Remove\").pressed.connect(func():
		chefs.remove_at(selected.get_index())
		selected = null
		for it in self.get_node(\"Tabs/Active/Selected\").get_children():
				it.modulate = Color(1,1,1)
		updateChefs()
	)
"

[sub_resource type="GDScript" id="GDScript_n1rrq"]
resource_name = "Stats_script"
script/source = "extends ColorRect

var tab = \"Active\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in self.get_node(\"NavItems\").get_children():
		i.pressed.connect(func():
			if tab != i.name:
				tab = i.name
				for t in self.get_node(\"Tabs\").get_children():
					if t.name == tab:
						t.visible = true
					else:
						t.visible = false
				i.get_node(\"Active\").visible = true
				for it in self.get_node(\"NavItems\").get_children():
					if it != i:
						it.get_node(\"Active\").visible = false
		)
"

[node name="Home" type="Control" unique_id=1979595064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_23ovu")

[node name="Nav" type="ColorRect" parent="." unique_id=1603296852]
layout_mode = 0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="Nav" unique_id=1884235685]
layout_mode = 1
offset_left = 14.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="Nav" unique_id=567315501]
layout_mode = 1
offset_left = 59.0
offset_top = -10.0
offset_right = 106.0
offset_bottom = 10.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline3" type="NinePatchRect" parent="Nav" unique_id=332416448]
layout_mode = 1
offset_left = 105.0
offset_top = -10.0
offset_right = 152.0
offset_bottom = 10.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline4" type="NinePatchRect" parent="Nav" unique_id=655699311]
layout_mode = 1
offset_left = 151.0
offset_top = -10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NavItems" type="HBoxContainer" parent="." unique_id=1450392692]
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 239.0
offset_bottom = 136.0
theme_override_constants/separation = 3

[node name="Chefs" parent="NavItems" unique_id=830832516 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_blue"

[node name="Icon" type="TextureRect" parent="NavItems/Chefs" unique_id=1022700405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x5c8i")

[node name="Menu" parent="NavItems" unique_id=913243566 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_pink"

[node name="Icon" type="TextureRect" parent="NavItems/Menu" unique_id=1276718457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dch01")

[node name="Stats" parent="NavItems" unique_id=230183094 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_purple"

[node name="Icon" type="TextureRect" parent="NavItems/Stats" unique_id=1642998057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1idv1")

[node name="Play" parent="NavItems" unique_id=1468978236 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"Button_green"
text = "      Start shift"

[node name="Icon" type="TextureRect" parent="NavItems/Play" unique_id=1680631415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -6.0
offset_right = -20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_n4517")

[node name="Time" type="HBoxContainer" parent="." unique_id=436199343]
layout_mode = 0
offset_left = 24.0
offset_right = 251.0
offset_bottom = 16.0
localize_numeral_system = false
theme_override_constants/separation = 10
alignment = 2

[node name="Time" type="Label" parent="Time" unique_id=374954968]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("3_p3505")
theme_type_variation = &"label_black"
text = "Morning"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Time/Time" unique_id=1946736924]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_1idv1")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 8

[node name="Day" type="Label" parent="Time" unique_id=1165384193]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("3_p3505")
text = "Day 1"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Time/Day" unique_id=155466885]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_n4517")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 8

[node name="Options" type="VBoxContainer" parent="." unique_id=1949734018]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 43.0
theme_override_constants/separation = 2

[node name="Settings" parent="Options" unique_id=327861426 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="Options/Settings" unique_id=882275955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_w1b7w")

[node name="Menu" parent="Options" unique_id=566684823 instance=ExtResource("6_mlk18")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="Options/Menu" unique_id=1362225758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_n1rrq")

[node name="Map" type="TextureButton" parent="." unique_id=844900317]
layout_mode = 0
offset_left = 230.0
offset_top = 20.0
offset_right = 252.0
offset_bottom = 42.0
texture_normal = ExtResource("17_biiq1")
script = ExtResource("18_6g2ad")

[node name="Outline" type="TextureRect" parent="Map" unique_id=372403948]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 23.0
texture = ExtResource("19_rpj2a")

[node name="Menu" type="ColorRect" parent="." unique_id=828887166]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.74509805)
script = SubResource("GDScript_fs62j")

[node name="Tab" type="ScrollContainer" parent="Menu" unique_id=149326995]
clip_contents = false
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 136.0
theme = ExtResource("3_p3505")

[node name="List" type="GridContainer" parent="Menu/Tab" unique_id=47797049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 3

[node name="Button" parent="Menu/Tab/List" unique_id=755637883 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2

[node name="Image" type="TextureRect" parent="Menu/Tab/List/Button" unique_id=146107942]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Info" type="VBoxContainer" parent="Menu" unique_id=1663102138]
layout_mode = 0
offset_left = 184.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 136.0
theme_override_constants/separation = 1

[node name="Preview" parent="Menu/Info" unique_id=1210826483 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Image" type="TextureRect" parent="Menu/Info/Preview" unique_id=1210173124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Title" type="Label" parent="Menu/Info" unique_id=1831913951]
layout_mode = 2
theme = ExtResource("3_p3505")
theme_type_variation = &"label_black"
text = "??????????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Menu/Info/Title" unique_id=1104702154]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Kitchen" type="Label" parent="Menu/Info" unique_id=499557743]
layout_mode = 2
theme = ExtResource("3_p3505")
theme_type_variation = &"label_black"
text = "????? dish"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Price" type="Label" parent="Menu/Info" unique_id=1079468822]
layout_mode = 2
theme = ExtResource("3_p3505")
theme_type_variation = &"label_black"
text = "??$"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Nav" type="TextureRect" parent="Menu" unique_id=1578017584]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0
texture = ExtResource("3_fs62j")

[node name="Close" parent="Menu/Nav" unique_id=963356406 instance=ExtResource("2_66mx0")]
layout_mode = 0
offset_left = 240.0
offset_right = 256.0

[node name="Title" type="Label" parent="Menu/Nav" unique_id=1560567194]
layout_mode = 0
offset_left = 4.0
offset_right = 191.0
offset_bottom = 16.0
theme = ExtResource("3_p3505")
text = "Menu"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/Nav" unique_id=125910816]
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
texture = ExtResource("4_fs62j")

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=164424198]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="Menu/ColorRect" unique_id=946972160]
layout_mode = 1
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 26.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="Menu/ColorRect" unique_id=1976900618]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline3" type="NinePatchRect" parent="Menu/ColorRect" unique_id=1616301622]
layout_mode = 1
offset_left = 22.0
offset_top = 44.0
offset_right = 42.0
offset_bottom = 64.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline4" type="NinePatchRect" parent="Menu/ColorRect" unique_id=1394697202]
layout_mode = 1
offset_left = 22.0
offset_top = 63.0
offset_right = 42.0
offset_bottom = 83.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NavItems" type="VBoxContainer" parent="Menu" unique_id=1145291459]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_constants/separation = 3

[node name="Starters" parent="Menu/NavItems" unique_id=848139796 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_green"

[node name="Active" type="NinePatchRect" parent="Menu/NavItems/Starters" unique_id=940110473]
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Menu/NavItems/Starters" unique_id=225542950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_r1riy")

[node name="Mains" parent="Menu/NavItems" unique_id=793847348 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_yellow"

[node name="Active" type="NinePatchRect" parent="Menu/NavItems/Mains" unique_id=451884473]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Menu/NavItems/Mains" unique_id=105571560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_88yq0")

[node name="Desserts" parent="Menu/NavItems" unique_id=1687453199 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_pink"

[node name="Active" type="NinePatchRect" parent="Menu/NavItems/Desserts" unique_id=1120606215]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Menu/NavItems/Desserts" unique_id=1093557710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_dct4q")

[node name="Drinks" parent="Menu/NavItems" unique_id=1240402116 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_blue"

[node name="Active" type="NinePatchRect" parent="Menu/NavItems/Drinks" unique_id=129680813]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Menu/NavItems/Drinks" unique_id=613041730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_k40ht")

[node name="Anims" type="AnimationPlayer" parent="Menu" unique_id=2037592935]
libraries/ = SubResource("AnimationLibrary_wa5vk")

[node name="Image" type="TextureRect" parent="Menu" unique_id=1140115265]
layout_mode = 0
offset_left = 56.0
offset_right = 72.0
offset_bottom = 16.0
texture = ExtResource("24_n1rrq")
expand_mode = 1

[node name="Image2" type="TextureRect" parent="Menu" unique_id=779003069]
layout_mode = 0
offset_left = 72.0
offset_right = 88.0
offset_bottom = 16.0
texture = ExtResource("25_ccywe")
expand_mode = 1

[node name="Chefs" type="ColorRect" parent="." unique_id=1830160328]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.74509805)
script = SubResource("GDScript_w1b7w")

[node name="Tabs" type="Control" parent="Chefs" unique_id=1660264906]
anchors_preset = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 136.0

[node name="Active" type="Control" parent="Chefs/Tabs" unique_id=1048463015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selected" type="GridContainer" parent="Chefs/Tabs/Active" unique_id=286132400]
layout_mode = 0
offset_right = 200.0
offset_bottom = 96.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 4

[node name="Button" parent="Chefs/Tabs/Active/Selected" unique_id=1276375037 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button" unique_id=703427688]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button2" parent="Chefs/Tabs/Active/Selected" unique_id=2053646276 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button2" unique_id=1983593000]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button3" parent="Chefs/Tabs/Active/Selected" unique_id=114678574 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button3" unique_id=720379235]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button4" parent="Chefs/Tabs/Active/Selected" unique_id=1793093933 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button4" unique_id=459341628]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button5" parent="Chefs/Tabs/Active/Selected" unique_id=854339055 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button5" unique_id=1936354597]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button6" parent="Chefs/Tabs/Active/Selected" unique_id=1229284928 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button6" unique_id=1747529801]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button7" parent="Chefs/Tabs/Active/Selected" unique_id=908261368 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button7" unique_id=1108138636]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Button8" parent="Chefs/Tabs/Active/Selected" unique_id=1526639171 instance=ExtResource("4_23ovu")]
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="TextureRect" type="TextureRect" parent="Chefs/Tabs/Active/Selected/Button8" unique_id=488620941]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
stretch_mode = 3

[node name="Options" type="HBoxContainer" parent="Chefs/Tabs/Active" unique_id=172409510]
layout_mode = 0
offset_top = 96.0
offset_right = 200.0
offset_bottom = 112.0
alignment = 2

[node name="Add" parent="Chefs/Tabs/Active/Options" unique_id=1864893060 instance=ExtResource("6_mlk18")]
custom_minimum_size = Vector2(36, 16)
layout_mode = 2
theme_type_variation = &"Button_green"
text = "Add"

[node name="Switch" parent="Chefs/Tabs/Active/Options" unique_id=192582418 instance=ExtResource("6_mlk18")]
visible = false
custom_minimum_size = Vector2(52, 16)
layout_mode = 2
theme_type_variation = &"Button_green"
text = "Switch"

[node name="Remove" parent="Chefs/Tabs/Active/Options" unique_id=1632392594 instance=ExtResource("6_mlk18")]
visible = false
custom_minimum_size = Vector2(60, 16)
layout_mode = 2
theme_type_variation = &"Button_green"
text = "Remove"

[node name="Chefs" type="Control" parent="Chefs/Tabs" unique_id=1432823361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nav" type="TextureRect" parent="Chefs" unique_id=504004164]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0
texture = ExtResource("1_yk4sq")

[node name="Close" parent="Chefs/Nav" unique_id=1930127683 instance=ExtResource("2_66mx0")]
layout_mode = 0
offset_left = 240.0
offset_right = 256.0

[node name="Title" type="Label" parent="Chefs/Nav" unique_id=1594613523]
layout_mode = 0
offset_left = 4.0
offset_right = 191.0
offset_bottom = 16.0
theme = ExtResource("3_p3505")
text = "Chefs"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chefs/Nav" unique_id=1429546652]
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
texture = ExtResource("4_fs62j")

[node name="ColorRect" type="ColorRect" parent="Chefs" unique_id=1532082333]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="Chefs/ColorRect" unique_id=1992373301]
layout_mode = 1
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 26.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="Chefs/ColorRect" unique_id=1161205522]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NavItems" type="VBoxContainer" parent="Chefs" unique_id=2117476630]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_constants/separation = 3

[node name="Active" parent="Chefs/NavItems" unique_id=1689092950 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_green"

[node name="Active" type="NinePatchRect" parent="Chefs/NavItems/Active" unique_id=527859228]
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Chefs/NavItems/Active" unique_id=1369554071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_dct4q")

[node name="Chefs" parent="Chefs/NavItems" unique_id=1181146366 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_purple"

[node name="Active" type="NinePatchRect" parent="Chefs/NavItems/Chefs" unique_id=1855970572]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Chefs/NavItems/Chefs" unique_id=2047644260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x5c8i")

[node name="Anims" type="AnimationPlayer" parent="Chefs" unique_id=2058757555]
libraries/ = SubResource("AnimationLibrary_wa5vk")

[node name="Stats" type="ColorRect" parent="." unique_id=137214127]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.74509805)
script = SubResource("GDScript_n1rrq")

[node name="Tabs" type="Control" parent="Stats" unique_id=1482171966]
anchors_preset = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 136.0

[node name="Rating" type="Control" parent="Stats/Tabs" unique_id=416123881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Last" type="Control" parent="Stats/Tabs" unique_id=1642146563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nav" type="TextureRect" parent="Stats" unique_id=1387458990]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0
texture = ExtResource("8_23ovu")

[node name="Close" parent="Stats/Nav" unique_id=808543018 instance=ExtResource("2_66mx0")]
layout_mode = 0
offset_left = 240.0
offset_right = 256.0

[node name="Title" type="Label" parent="Stats/Nav" unique_id=122143939]
layout_mode = 0
offset_left = 4.0
offset_right = 191.0
offset_bottom = 16.0
theme = ExtResource("3_p3505")
text = "Rating"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/Nav" unique_id=763335956]
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
texture = ExtResource("4_fs62j")

[node name="ColorRect" type="ColorRect" parent="Stats" unique_id=377692237]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="Stats/ColorRect" unique_id=32503712]
layout_mode = 1
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 26.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="Stats/ColorRect" unique_id=1660500145]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("5_23ovu")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NavItems" type="VBoxContainer" parent="Stats" unique_id=1492538744]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_constants/separation = 3

[node name="Rating" parent="Stats/NavItems" unique_id=1999492530 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_pink"

[node name="Active" type="NinePatchRect" parent="Stats/NavItems/Rating" unique_id=1800055190]
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Stats/NavItems/Rating" unique_id=1033775797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1idv1")

[node name="Last" parent="Stats/NavItems" unique_id=442696932 instance=ExtResource("6_mlk18")]
layout_mode = 2
theme_type_variation = &"Button_yellow"

[node name="Active" type="NinePatchRect" parent="Stats/NavItems/Last" unique_id=2085087094]
visible = false
modulate = Color(0.17254902, 0.7647059, 0.9019608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mlk18")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Icon" type="TextureRect" parent="Stats/NavItems/Last" unique_id=882904042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_k40ht")

[node name="Anims" type="AnimationPlayer" parent="Stats" unique_id=1386293160]
libraries/ = SubResource("AnimationLibrary_wa5vk")
