[gd_scene format=3 uid="uid://bjqwrcajyolnv"]

[ext_resource type="PackedScene" uid="uid://o85r0jk3it4k" path="res://assets/ui/button.tscn" id="1_yyqtq"]
[ext_resource type="Texture2D" uid="uid://ban4a6xp3vbkd" path="res://assets/ui/Navigation.png" id="2_i6be1"]
[ext_resource type="Texture2D" uid="uid://b1utpnf407vtd" path="res://assets/ui/close.png" id="3_yyqtq"]
[ext_resource type="Texture2D" uid="uid://be7kbxorakktl" path="res://assets/ui/close_pressed.png" id="4_vnxhw"]
[ext_resource type="Texture2D" uid="uid://b4dlg56kr3qnh" path="res://assets/ui/close_hover.png" id="5_ki45x"]
[ext_resource type="Texture2D" uid="uid://bn3yaxwxs8jb2" path="res://assets/ui/Button_back.png" id="6_vnxhw"]

[node name="UiTest" type="Control" unique_id=826223502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1807136724]
layout_mode = 0
offset_top = 120.0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="ColorRect2" unique_id=538685761]
layout_mode = 1
offset_left = 14.0
offset_top = -10.0
offset_right = 89.0
offset_bottom = 10.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="ColorRect2" unique_id=67210353]
layout_mode = 1
offset_left = 90.0
offset_top = -10.0
offset_right = 165.0
offset_bottom = 10.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline3" type="NinePatchRect" parent="ColorRect2" unique_id=725329058]
layout_mode = 1
offset_left = 166.0
offset_top = -10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=662764807]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 239.0
offset_bottom = 128.0
theme_override_constants/separation = 5

[node name="Button" parent="VBoxContainer" unique_id=755637883 instance=ExtResource("1_yyqtq")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_blue"
text = "Settings"

[node name="Button2" parent="VBoxContainer" unique_id=1018619168 instance=ExtResource("1_yyqtq")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_green"
text = "Play"

[node name="Button3" parent="VBoxContainer" unique_id=1535361779 instance=ExtResource("1_yyqtq")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_red"
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1615192494]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.74509805)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1806882644]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0
texture = ExtResource("2_i6be1")

[node name="TextureButton" type="TextureButton" parent="ColorRect" unique_id=1589177787]
layout_mode = 0
offset_left = 240.0
offset_right = 256.0
offset_bottom = 16.0
texture_normal = ExtResource("3_yyqtq")
texture_pressed = ExtResource("4_vnxhw")
texture_hover = ExtResource("5_ki45x")

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1840634621]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 144.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="Outline" type="NinePatchRect" parent="ColorRect/ColorRect" unique_id=1344815467]
layout_mode = 1
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 26.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline2" type="NinePatchRect" parent="ColorRect/ColorRect" unique_id=1028863239]
layout_mode = 1
offset_left = 22.0
offset_top = 27.0
offset_right = 42.0
offset_bottom = 47.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Outline3" type="NinePatchRect" parent="ColorRect/ColorRect" unique_id=1830856330]
layout_mode = 1
offset_left = 22.0
offset_top = 48.0
offset_right = 42.0
offset_bottom = 68.0
texture = ExtResource("6_vnxhw")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1785761273]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_constants/separation = 5

[node name="Button" parent="ColorRect/VBoxContainer" unique_id=901321122 instance=ExtResource("1_yyqtq")]
layout_mode = 2
theme_type_variation = &"Button_blue"

[node name="Button2" parent="ColorRect/VBoxContainer" unique_id=426527373 instance=ExtResource("1_yyqtq")]
layout_mode = 2
theme_type_variation = &"Button_yellow"

[node name="Button3" parent="ColorRect/VBoxContainer" unique_id=1257047867 instance=ExtResource("1_yyqtq")]
layout_mode = 2
theme_type_variation = &"Button_purple"
