[gd_scene format=3 uid="uid://qvo4jksb0bkj"]

[ext_resource type="Script" uid="uid://cdqpcevtq8jts" path="res://scripts/chef/chef.gd" id="1_035l4"]
[ext_resource type="Texture2D" uid="uid://d2f2ullyno0eq" path="res://assets/characters/chef/img/body1.png" id="2_vjmbp"]
[ext_resource type="Texture2D" uid="uid://5rhgibit65jq" path="res://assets/characters/chef/img/outfit1.png" id="3_4e7ff"]
[ext_resource type="Texture2D" uid="uid://dofkevv20kig" path="res://assets/characters/chef/img/outfit1_mirrored.png" id="4_4e7ff"]
[ext_resource type="Script" uid="uid://bbndw3pjrg375" path="res://scripts/chef/animation.gd" id="5_jskf3"]
[ext_resource type="Texture2D" uid="uid://c3igv8bk4aphm" path="res://assets/vfx/light1.png" id="6_43a53"]
[ext_resource type="AudioStream" uid="uid://dwfuwfukx2qc6" path="res://assets/audio/sfx/kitchen/trash.mp3" id="7_w864r"]
[ext_resource type="AudioStream" uid="uid://btkwi3txvelhg" path="res://assets/audio/sfx/kitchen/plate_put_down.mp3" id="8_5tayd"]
[ext_resource type="AudioStream" uid="uid://hooqxxff3aog" path="res://assets/audio/sfx/kitchen/storage.mp3" id="9_xiqoa"]
[ext_resource type="AudioStream" uid="uid://bc73y61lh175y" path="res://assets/audio/sfx/kitchen/chopping_loop.mp3" id="10_5tayd"]
[ext_resource type="AudioStream" uid="uid://2fjttfdxmsdx" path="res://assets/audio/sfx/ui/error.mp3" id="11_xiqoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_035l4"]
radius = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_vjmbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vjmbp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jskf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4e7ff")
}, {
"duration": 1.0,
"texture": ExtResource("4_4e7ff")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7xdj"]
radius = 4.527693

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7xdj"]

[node name="Chef" type="CharacterBody2D" unique_id=396987354 groups=["chef"]]
script = ExtResource("1_035l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415656860]
shape = SubResource("CircleShape2D_035l4")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1603842654]
texture = ExtResource("6_43a53")

[node name="AnimBody" type="AnimatedSprite2D" parent="." unique_id=806678805]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_vjmbp")

[node name="AnimOutfit" type="AnimatedSprite2D" parent="." unique_id=1202056052]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_jskf3")
autoplay = "default"
frame = 1
frame_progress = 0.32967696

[node name="Animation" type="Node2D" parent="." unique_id=738807211]
script = ExtResource("5_jskf3")

[node name="NavAgent2d" type="NavigationAgent2D" parent="." unique_id=466977877]
path_desired_distance = 5.0
avoidance_enabled = true
radius = 32.0
debug_use_custom = true
debug_path_custom_color = Color(0, 0.4226239, 0.9070826, 1)

[node name="CheckBox" type="Area2D" parent="." unique_id=1437990137]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckBox" unique_id=1222670901]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_a7xdj")

[node name="debug_show" type="Sprite2D" parent="CheckBox" unique_id=461582684]
visible = false
position = Vector2(7.1525574e-07, 0)
scale = Vector2(0.011718753, 0.01171875)
texture = SubResource("NoiseTexture2D_a7xdj")

[node name="trash_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1246054990]
stream = ExtResource("7_w864r")

[node name="place_sfx" type="AudioStreamPlayer2D" parent="." unique_id=379955819]
stream = ExtResource("8_5tayd")

[node name="storage_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1827648368]
stream = ExtResource("9_xiqoa")

[node name="cut_sfx" type="AudioStreamPlayer2D" parent="." unique_id=653235020]
stream = ExtResource("10_5tayd")
pitch_scale = 3.0

[node name="error" type="AudioStreamPlayer2D" parent="." unique_id=690443428]
stream = ExtResource("11_xiqoa")
