[gd_scene format=3 uid="uid://qvo4jksb0bkj"]

[ext_resource type="Texture2D" uid="uid://ee448mfjxkq7" path="res://assets/characters/chef/img/prototype1.png" id="1_jgk6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_035l4"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vjmbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jgk6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chef" type="CharacterBody2D" unique_id=396987354]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415656860]
shape = SubResource("CircleShape2D_035l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202056052]
sprite_frames = SubResource("SpriteFrames_vjmbp")
