[gd_scene format=3 uid="uid://b8q7h4vk1s3lh"]

[ext_resource type="Texture2D" uid="uid://n64eqisio6xk" path="res://assets/placeables/tomato.png" id="1_cafrr"]
[ext_resource type="Script" uid="uid://5pxi61iyn7hw" path="res://scripts/placeable/placeable.gd" id="2_eg1oa"]

[node name="Placeable" type="Sprite2D" unique_id=971806343]
texture = ExtResource("1_cafrr")
script = ExtResource("2_eg1oa")
a = 932
